UI2/check.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI2"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI2.check"
        mc:Ignorable="d"
        Title="תלמיד" Height="450" Width="800" Icon="images/לוגו משרד התחבורה.jpg">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/לוגו משרד התחבורה.jpg" Opacity="0.6" Stretch="None"/>
        </Grid.Background>


        <Grid x:Name="grid1" HorizontalAlignment="Right" VerticalAlignment="Center" FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0" Content="תאריך לידה:"/>
            <DatePicker x:Name="birthDateTraineeDatePicker" VerticalAlignment="Center" SelectedDate="{Binding BirthDateTrainee, Mode=TwoWay}" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="1" IsTodayHighlighted="False" DisplayDate="2000-01-01" DisplayDateStart="1950-01-01"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="סוג הרישיון:"/>
            <ComboBox x:Name="carTypeTraineeComboBox" Width="120" VerticalAlignment="Center" Grid.Row="1" Margin="3" Height="Auto" HorizontalAlignment="Left" SelectedItem="{Binding CarTypeTrainee}" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="תיבת הילוכים:"/>
            <ComboBox x:Name="gearboxTraineeComboBox" Width="120" VerticalAlignment="Center" Grid.Row="2" Margin="3" ItemsSource="{Binding GearboxTrainee}" Height="Auto" HorizontalAlignment="Left" SelectedItem="{Binding GearboxTrainee}" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="מין:"/>
            <ComboBox x:Name="genderTraineeComboBox" Width="120" VerticalAlignment="Center" Grid.Row="3" Margin="3" ItemsSource="{Binding GenderTrainee}" Height="Auto" HorizontalAlignment="Left" SelectedItem="{Binding GenderTrainee}" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="מספר תעודת זהות:"/>
            <TextBox x:Name="idTraineeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding IdTrainee, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="מספר טלפון:"/>
            <TextBox x:Name="phoneNumberTraineeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding PhoneNumberTrainee, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="בית הספר לנהיגה:"/>
            <TextBox x:Name="schoolTraineeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding SchoolTrainee, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="מורה הנהיגה:"/>
            <TextBox x:Name="teacherTraineeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding TeacherTrainee, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="עיר:"/>
            <TextBox x:Name="cityTextBox" Width="120" VerticalAlignment="Center" Text="{Binding AddressTrainee.City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="מספר בית:"/>
            <TextBox x:Name="houseNumTextBox" Width="120" VerticalAlignment="Center" Text="{Binding AddressTrainee.HouseNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="רחוב:"/>
            <TextBox x:Name="streetTextBox" Width="120" VerticalAlignment="Center" Text="{Binding AddressTrainee.Street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="10" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="11" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="שם פרטי:"/>
            <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding NameTrainee.FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="11" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="12" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="שם משפחה:"/>
            <TextBox x:Name="lastNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding NameTrainee.LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="12" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="190,198,0,203" Click="Button_Click" Width="75" d:LayoutOverrides="Height"/>


    </Grid>
</Window>
