UI2/create_a_test.xaml

<Window x:Class="UI2.create_a_test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI2"
        mc:Ignorable="d"
        Title="הזמנת מבחן" Height="380" Width="800" Icon="images/לוגו משרד התחבורה.jpg">
    <Window.Resources>
        <DataTemplate x:Key="myTester" DataType="Tester" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="{Binding Path=IdTester}" FlowDirection="RightToLeft"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="{Binding Path=NameTester.LastName}" FlowDirection="RightToLeft"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock Text="{Binding Path=NameTester.FirstName}" FlowDirection="RightToLeft"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock FlowDirection="RightToLeft" Text="{Binding Path=BirthDateTester, StringFormat=dd-MM-yyyy}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="{Binding GenderTester}" FlowDirection="RightToLeft"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <TextBlock Text="וותק: " FlowDirection="RightToLeft"/>
                            <TextBlock Text="{Binding SeniorityTester}" FlowDirection="RightToLeft"/>
                            <TextBlock Text=" שנים" FlowDirection="RightToLeft"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="myDates" DataType="DateTime">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock Text="תאריך פנוי:" FlowDirection="RightToLeft"/>
                </Grid>
                <Grid Grid.Column="0">
                    <TextBlock VerticalAlignment="Center" FlowDirection="RightToLeft" Text="{Binding StringFormat=dd/MM/yyyy-hh:00}" Height="24"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <TextBlock Text="פרטיך כפי שמופיעים במערכת" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft" AllowDrop="True" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2">
                    <Label VerticalAlignment="Center" Content="שם פרטי:" FlowDirection="RightToLeft"  Height="24"/>
                    <Label VerticalAlignment="Center" Content="שם משפחה:" FlowDirection="RightToLeft"  Height="24"/>
                    <Label VerticalAlignment="Center" Content="תעודת זהות:" FlowDirection="RightToLeft"  Height="24"/>
                    <Label VerticalAlignment="Center" Content="תאריך לידה:" FlowDirection="RightToLeft"  Height="24"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox IsReadOnly="True" x:Name="firstNameTextBox" Text="{Binding NameTrainee.FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft"/>
                    <TextBox IsReadOnly="True" x:Name="lastNameTextBox" VerticalAlignment="Center" FlowDirection="RightToLeft" Text="{Binding NameTrainee.LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="24" VerticalContentAlignment="Center"/>
                    <TextBox IsReadOnly="True" x:Name="idTraineeTextBox" VerticalAlignment="Center" FlowDirection="RightToLeft" Text="{Binding IdTrainee, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Height="24" VerticalContentAlignment="Center" MaxLength="9"/>
                    <TextBox IsReadOnly="True" x:Name="birthDateTraineeDatePicker" VerticalAlignment="Center" FlowDirection="RightToLeft" Text="{Binding BirthDateTrainee, Mode=TwoWay, StringFormat=dd-MM-yyyy}" Height="24"  VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2">
                    <Label VerticalAlignment="Center" Content="סוג הרכב:" FlowDirection="RightToLeft"  Height="24"/>
                    <Label VerticalAlignment="Center" Content="תיבת הילוכים:" FlowDirection="RightToLeft"  Height="24"/>
                    <Label VerticalAlignment="Center" Content="שם בית הספר:" FlowDirection="RightToLeft"  Height="24"/>
                    <Label VerticalAlignment="Center" Content="שם מורה הנהיגה:" FlowDirection="RightToLeft"  Height="24"/>
                    <Label VerticalAlignment="Center" Content="מספר השיעורים:" FlowDirection="RightToLeft"  Height="24"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox IsReadOnly="True" x:Name="carTypeTraineeComboBox" Text="{Binding CarTypeTrainee}" FlowDirection="RightToLeft" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox IsReadOnly="True" x:Name="gearboxTraineeComboBox" Text="{Binding GearboxTrainee}" FlowDirection="RightToLeft" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox IsReadOnly="True" x:Name="schoolTraineeTextBox" VerticalAlignment="Center" FlowDirection="RightToLeft" Text="{Binding SchoolTrainee, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Height="24" VerticalContentAlignment="Center" MaxLength="9"/>
                    <TextBox IsReadOnly="True" x:Name="teacherTraineeTextBox" VerticalAlignment="Center" FlowDirection="RightToLeft" Text="{Binding TeacherTrainee, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Height="24" VerticalContentAlignment="Center" MaxLength="9"/>
                    <TextBox IsReadOnly="True" x:Name="numberOfLessonTextBox" VerticalAlignment="Center" FlowDirection="RightToLeft" Text="{Binding NumberOfLesson,  Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="24" VerticalContentAlignment="Center" MaxLength="9"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="בקשת מבחן" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft" AllowDrop="True" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                    <DatePicker x:Name="testDate" FlowDirection="RightToLeft" SelectedDateFormat="Short" Height="24" DisplayDate="2019-02-01" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Grid.Column="0">
                        <ComboBox Name="hour" VerticalAlignment="Top" SelectedIndex="0" FlowDirection="RightToLeft" HorizontalAlignment="Center">
                            <ComboBoxItem Content="אנא בחר.." FlowDirection="RightToLeft"/>
                            <ComboBoxItem Content="9:00" FlowDirection="RightToLeft"/>
                            <ComboBoxItem Content="10:00" FlowDirection="RightToLeft"/>
                            <ComboBoxItem Content="11:00" FlowDirection="RightToLeft"/>
                            <ComboBoxItem Content="12:00" FlowDirection="RightToLeft"/>
                            <ComboBoxItem Content="13:00" FlowDirection="RightToLeft"/>
                            <ComboBoxItem Content="14:00" FlowDirection="RightToLeft"/>
                            <ComboBoxItem Content="15:00" FlowDirection="RightToLeft"/>
                        </ComboBox>
                    </Grid>
                </Grid>
                    <Grid Grid.Row="2">
                    <Button Name="getAvailableTesters" Content="קבל בוחנים זמינים" FlowDirection="RightToLeft" Click="getAvailableTesters_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="340*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="list" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" >
                <StackPanel Name="availableTesters"  Visibility="Collapsed">
                    <TextBlock Name="LastTest" Text="מבחנים זמינים" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft" AllowDrop="True" FontWeight="Bold"/>
                    <TextBlock Visibility="Collapsed" Name="search" Text="מחפש בוחנים במערכת" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft" AllowDrop="True" FontWeight="Bold" Foreground="#FF53B734"/>
                    <ProgressBar Visibility="Collapsed" Name="myProgressBar" Height="30" Width="250"/>
                    <ListBox Name="listBox" ItemsSource="{Binding}"  ItemTemplate="{StaticResource myTester}" HorizontalContentAlignment="Stretch" SelectionChanged="ListBox_SelectionChanged"/>
                    <Button Name="buttonTest" Content="הזמן מבחן" Click="test_Click" IsEnabled="False"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Name="availableDates" Visibility="Collapsed" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="320*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="תאריכים זמינים" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft" AllowDrop="True" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListBox Name="listBoxDates" ItemsSource="{Binding}"  ItemTemplate="{StaticResource myDates}" HorizontalContentAlignment="Stretch" SelectionChanged="ListBox_SelectionChanged" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="0">
                    <Button Name="buttonDate" Content="בחר תאריך" Click="buttonDate_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="LightGray">
                <Button Name="close" Content="סגירה" Click="close_Click" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
