UI2/create_a_test.xaml

<Window x:Class="UI2.create_a_test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI2"
        mc:Ignorable="d"
        Title="הזמנת מבחן" Height="450" Width="800" Icon="images/לוגו משרד התחבורה.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <TextBlock Text="פרטיך כפי שמופיעים במערכת" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft" AllowDrop="True" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2">
                    <Label VerticalAlignment="Center" Content="שם פרטי:" FlowDirection="RightToLeft"  Height="24"/>
                    <Label VerticalAlignment="Center" Content="שם משפחה:" FlowDirection="RightToLeft"  Height="24"/>
                    <Label VerticalAlignment="Center" Content="תעודת זהות:" FlowDirection="RightToLeft"  Height="24"/>
                    <Label VerticalAlignment="Center" Content="תאריך לידה:" FlowDirection="RightToLeft"  Height="24"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox IsReadOnly="True" x:Name="firstNameTextBox" Text="{Binding NameTrainee.FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft"/>
                    <TextBox IsReadOnly="True" x:Name="lastNameTextBox" VerticalAlignment="Center" FlowDirection="RightToLeft" Text="{Binding NameTrainee.LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="24" VerticalContentAlignment="Center"/>
                    <TextBox IsReadOnly="True" x:Name="idTraineeTextBox" VerticalAlignment="Center" FlowDirection="RightToLeft" Text="{Binding IdTrainee, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Height="24" VerticalContentAlignment="Center" MaxLength="9"/>
                    <TextBox IsReadOnly="True" x:Name="birthDateTraineeDatePicker" VerticalAlignment="Center" FlowDirection="RightToLeft" Text="{Binding BirthDateTrainee, Mode=TwoWay, StringFormat=\{0:d\}}" Height="24"  VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2">
                    <Label VerticalAlignment="Center" Content="סוג הרכב:" FlowDirection="RightToLeft"  Height="24"/>
                    <Label VerticalAlignment="Center" Content="תיבת הילוכים:" FlowDirection="RightToLeft"  Height="24"/>
                    <Label VerticalAlignment="Center" Content="שם בית הספר:" FlowDirection="RightToLeft"  Height="24"/>
                    <Label VerticalAlignment="Center" Content="שם מורה הנהיגה:" FlowDirection="RightToLeft"  Height="24"/>
                    <Label VerticalAlignment="Center" Content="מספר השיעורים:" FlowDirection="RightToLeft"  Height="24"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox IsReadOnly="True" x:Name="carTypeTraineeComboBox" Text="{Binding CarTypeTrainee}" FlowDirection="RightToLeft" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox IsReadOnly="True" x:Name="gearboxTraineeComboBox" Text="{Binding GearboxTrainee}" FlowDirection="RightToLeft" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox IsReadOnly="True" x:Name="schoolTraineeTextBox" VerticalAlignment="Center" FlowDirection="RightToLeft" Text="{Binding SchoolTrainee, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Height="24" VerticalContentAlignment="Center" MaxLength="9"/>
                    <TextBox IsReadOnly="True" x:Name="teacherTraineeTextBox" VerticalAlignment="Center" FlowDirection="RightToLeft" Text="{Binding TeacherTrainee, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Height="24" VerticalContentAlignment="Center" MaxLength="9"/>
                    <TextBox IsReadOnly="True" x:Name="numberOfLessonTextBox" VerticalAlignment="Center" FlowDirection="RightToLeft" Text="{Binding NumberOfLesson, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="24" VerticalContentAlignment="Center" MaxLength="9"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="בקשת מבחן" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft" AllowDrop="True" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DatePicker x:Name="testDate" VerticalAlignment="Center" FlowDirection="RightToLeft" SelectedDate="{Binding BirthDateTester, Mode=OneWayToSource}" Height="24" DisplayDate="1990-01-01"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="0">
        <ListBox ItemsSource="{Binding testers}"/>
        </Grid>
    </Grid>
</Window>
