UI2/EntrenceWindow.xaml

<Window x:Class="UI2.MainWindow"
        xmlns:local2="clr-nameapace:BL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI2"
        mc:Ignorable="d"
        Title="אתר משרד הרישוי" Height="450" Width="800" Icon="images/לוגו משרד התחבורה.jpg">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/לוגו משרד התחבורה.jpg" Opacity="0.6" Stretch="None"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="318*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock TextWrapping="Wrap" FontSize="36" TextAlignment="Center" FontWeight="Bold" Foreground="#FF8080B6" Grid.RowSpan="2" Grid.ColumnSpan="4" Text="ברוכים הבאים לאתר משרד הרישוי" Margin="0,0,-0.4,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="כניסה למערכת" FontSize="36" TextAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel x:Name="stack" VerticalAlignment="Center" >
                    <RadioButton Name="new_user" FontSize="20" Content="משתמש חדש" HorizontalAlignment="Right" FlowDirection="RightToLeft" Height="30" Unchecked="new_user_Unchecked" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <RadioButton x:Name="old_user" FontSize="20" Content="משתמש קיים" HorizontalAlignment="Right"  Checked="old_user_Checked" Unchecked="old_user_Checked" FlowDirection="RightToLeft" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
                            <StackPanel  Name="old_user_detailes" Height="86.2" Width="253" Visibility="Collapsed">
                                <TextBox x:Name="userFirstName" Text="שם פרטי" FlowDirection="RightToLeft" FontSize="20" MouseEnter="userFirstName_MouseEnter" MouseLeave="userFirstName_MouseEnter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="253" />
                                <TextBox x:Name="userLastName" Text="שם משפחה" FlowDirection="RightToLeft" FontSize="20" MouseEnter="userLastName_MouseEnter" MouseLeave="userLastName_MouseEnter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="253"/>
                                <TextBox x:Name="userID" MaxLength="9" Text="מספר זהות" FlowDirection="RightToLeft" FontSize="20"  MouseEnter="userID_MouseEnter" MouseLeave="userID_MouseEnter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="253"/>
                            </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <ComboBox x:Name="combo" Width="253" FontSize="20" SelectedIndex="0" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBoxItem Content="אנא בחר.." FontSize="20" FlowDirection="RightToLeft"/>
                        <ComboBoxItem Content="בוחן נהיגה" FontSize="20" FlowDirection="RightToLeft"/>
                        <ComboBoxItem Content="תלמיד" FontSize="20" FlowDirection="RightToLeft"/>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="3">
                <Button Content="כניסה" FontSize="20" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="0">
                <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Foreground="Red" Text="באמצעות המערכת החדשה ניתן לנהל את מבחן הנהיגה שלך באופן עצמאי ומיידי" FontSize="30" LineHeight="22" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
