UI2/groups.xaml

<Window x:Class="UI2.groups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI2"
        mc:Ignorable="d"
        Title="נתונים" Height="450" Width="800" Icon="images/לוגו משרד התחבורה.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="הצג:" FlowDirection="RightToLeft" FontSize="24"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <StackPanel FlowDirection="RightToLeft">
                        <RadioButton Name="tester" FontSize="20" Content="בוחנים" Checked="tester_Checked" VerticalContentAlignment="Center"/>
                        <RadioButton Name="trainee" FontSize="20" Content="תלמידים" VerticalContentAlignment="Center"/>
                        <RadioButton Name="test" FontSize="20" Content="מבחנים" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="0">
                    <StackPanel FlowDirection="RightToLeft">
                        <RadioButton Name="sorted" FontSize="20" Content="ממוין" Checked="tester_Checked" VerticalContentAlignment="Center"/>
                        <RadioButton Name="notSorted" FontSize="20" Content="לא ממוין" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Name="testersCombo" Grid.Row="2">
                <ComboBox x:Name="carTypeTester" SelectedItem="{Binding CarTypes}" FlowDirection="RightToLeft" Height="24" Visibility="Collapsed"/>
            </Grid>
        <Grid Grid.Row="3">
                <Button Name="show" Content="הצג" Click="show_Click"/>
            </Grid>
        </Grid>
        
      
        <Grid Grid.Column="0">
            <DataGrid Name="testers" AutoGenerateColumns="False" FlowDirection="RightToLeft" IsReadOnly="True" Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="שם בוחן">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="NameTester.FirstName" />
                                <Binding Path="NameTester.LastName" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="סוג רכב" Binding="{Binding CarTypeTester}"/>
                    <DataGridTextColumn Header="עיר" Binding="{Binding AddresTester.City}"/>
                    <DataGridTextColumn Header="וותק" Binding="{Binding SeniorityTester}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="trainees" AutoGenerateColumns="False" FlowDirection="RightToLeft" IsReadOnly="True" Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="שם תלמיד">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="NameTrainee.FirstName" />
                                <Binding Path="NameTrainee.LastName" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="סוג רכב" Binding="{Binding CarTypeTrainee}"/>
                    <DataGridTextColumn Header="עיר" Binding="{Binding AddressTrainee.City}"/>
                    <DataGridTextColumn Header="בית ספר" Binding="{Binding SchoolTrainee}"/>
                    <DataGridTextColumn Header="מורה" Binding="{Binding TeacherTrainee}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="tests" AutoGenerateColumns="False" FlowDirection="RightToLeft" IsReadOnly="True" Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="שם בוחן">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="NameTester.FirstName" />
                                <Binding Path="NameTester.LastName" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="שם תלמיד">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="NameTrainee.FirstName" />
                                <Binding Path="NameTrainee.LastName" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="תאריך" Binding="{Binding dateTime}"/>
                    <DataGridTextColumn Header="עיר" Binding="{Binding Address.City}"/>
                    <DataGridTextColumn Header="סוג רכב" Binding="{Binding type}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
