UI2/log_in_tester.xaml

<Window x:Class="UI2.log_in_tester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI2"
        mc:Ignorable="d"
        Title="איזור אישי - בוחן" Height="620" Width="600" Icon="images/לוגו משרד התחבורה.jpg" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="215*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="פרטיך כפי שמופיעים במערכת" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft" AllowDrop="True" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2">
                    <Label VerticalAlignment="Center" Content="שם פרטי:" FlowDirection="RightToLeft"  Height="24"/>
                    <Label VerticalAlignment="Center" Content="שם משפחה:" FlowDirection="RightToLeft"  Height="24"/>
                    <Label VerticalAlignment="Center" Content="תעודת זהות:" FlowDirection="RightToLeft"  Height="24"/>
                    <Label VerticalAlignment="Center" Content="תאריך לידה:" FlowDirection="RightToLeft"  Height="24"/>
                    <Label VerticalAlignment="Center" Content="מין:" FlowDirection="RightToLeft"  Height="24"/>
                    <Label VerticalAlignment="Center" Content="מספר טלפון:" FlowDirection="RightToLeft"  Height="24"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox IsReadOnly="True" x:Name="firstNameTextBox" Text="{Binding NameTester.FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft"/>
                    <TextBox IsReadOnly="True" x:Name="lastNameTextBox" VerticalAlignment="Center" FlowDirection="RightToLeft" Text="{Binding NameTester.LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="24" VerticalContentAlignment="Center" />
                    <TextBox IsReadOnly="True" x:Name="idTesterTextBox" VerticalAlignment="Center" FlowDirection="RightToLeft" Text="{Binding IdTester, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Height="24" VerticalContentAlignment="Center" MaxLength="9" />
                    <TextBox IsReadOnly="True" x:Name="birthDateTesterDatePicker" VerticalAlignment="Center" FlowDirection="RightToLeft" Text="{Binding BirthDateTester, Mode=TwoWay, StringFormat=dd-MM-yyyy}" Height="24" VerticalContentAlignment="Center"/>
                    <TextBox IsReadOnly="True" x:Name="genderTesterComboBox" VerticalAlignment="Center" Grid.Row="2" Text="{Binding GenderTester}" FlowDirection="RightToLeft" Height="24" VerticalContentAlignment="Center"/>
                    <TextBox IsReadOnly="True" x:Name="phoneNumberTesterTextBox" VerticalAlignment="Center" FlowDirection="RightToLeft" Text="{Binding PhoneNumberTester, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="24" VerticalContentAlignment="Center" MaxLength="10"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="3">
                        <StackPanel>
                            <Label Content="עיר:" Height="24" FlowDirection="RightToLeft" HorizontalAlignment="Center"/>
                            <TextBox  IsReadOnly="True" x:Name="cityTextBox" Text="{Binding AddresTester.City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="100" VerticalContentAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft" Height="24"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <StackPanel>
                            <Label Content="רחוב:" Height="24" FlowDirection="RightToLeft" HorizontalAlignment="Center"/>
                            <TextBox IsReadOnly="True" x:Name="streetTextBox" Text="{Binding AddresTester.Street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalContentAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft" Height="24" Width="100"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <Label Content="מספר בית:" Height="24" FlowDirection="RightToLeft" HorizontalAlignment="Center"/>
                            <TextBox IsReadOnly="True" x:Name="houseNumTextBox" Text="{Binding AddresTester.HouseNum, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="40" VerticalContentAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft" Height="24" MaxLength="4"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="3" Grid.Column="2">
                    <Label VerticalAlignment="Center" Content="סוג הרכב:" FlowDirection="RightToLeft"  Height="24"/>
                    <Label VerticalAlignment="Center" Content="מרחק מקסימלי מהכתובת:" FlowDirection="RightToLeft"  Height="24"/>
                    <Label VerticalAlignment="Center" Content="מספר מבחנים מקסימלי בשבוע:" FlowDirection="RightToLeft"  Height="24"/>
                    <Label VerticalAlignment="Center" Content="שנות וותק:" FlowDirection="RightToLeft"  Height="24"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3">
                    <TextBox IsReadOnly="True" x:Name="carTypeTesterComboBox" Text="{Binding CarTypeTester}" FlowDirection="RightToLeft" Height="24"/>
                    <TextBox IsReadOnly="True" x:Name="maxFarFromTesterTextBox" Text="{Binding MaxFarFromTester, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft"/>
                    <TextBox IsReadOnly="True" x:Name="maxTestsTesterTextBox" Text="{Binding MaxTestsTester, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft"/>
                    <TextBox IsReadOnly="True" x:Name="seniorityTesterTextBox" Text="{Binding SeniorityTester, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="318"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31"/>
                            <RowDefinition Height="189"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="53"/>
                                <ColumnDefinition Width="53"/>
                                <ColumnDefinition Width="53"/>
                                <ColumnDefinition Width="53"/>
                                <ColumnDefinition Width="53"/>
                                <ColumnDefinition Width="53"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="ראשון" Grid.Row="0" Grid.Column="4" FlowDirection="RightToLeft" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Center"/>
                            <Label Content="שני" Grid.Row="0" Grid.Column="3" FlowDirection="RightToLeft" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Center"/>
                            <Label Content="שלישי" Grid.Row="0" Grid.Column="2" FlowDirection="RightToLeft" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Center"/>
                            <Label Content="רביעי" Grid.Row="0" Grid.Column="1" FlowDirection="RightToLeft" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Center"/>
                            <Label Content="חמישי" Grid.Row="0" Grid.Column="0" FlowDirection="RightToLeft" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="265"/>
                                <ColumnDefinition Width="53*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                </Grid.RowDefinitions>
                                <Label Content="09:00" Grid.Row="0" FlowDirection="RightToLeft" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Center"/>
                                <Label Content="10:00" Grid.Row="1" FlowDirection="RightToLeft" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Center"/>
                                <Label Content="11:00" Grid.Row="2" FlowDirection="RightToLeft" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Center"/>
                                <Label Content="12:00" Grid.Row="3" FlowDirection="RightToLeft" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Center"/>
                                <Label Content="13:00" Grid.Row="4" FlowDirection="RightToLeft" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Center"/>
                                <Label Content="14:00" Grid.Row="5" FlowDirection="RightToLeft" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Center"/>
                                <Label Content="15:00" Grid.Row="6" FlowDirection="RightToLeft" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Center"/>
                            </Grid>
                            <Grid Name="buttons" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="53"/>
                                    <ColumnDefinition Width="53"/>
                                    <ColumnDefinition Width="53"/>
                                    <ColumnDefinition Width="53"/>
                                    <ColumnDefinition Width="53"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="b4_0" Grid.Row="0" Grid.Column="0" Width="53" Height="27"/>
                                <Button x:Name="b3_0" Grid.Row="0" Grid.Column="1" Width="53" Height="27"/>
                                <Button x:Name="b2_0" Grid.Row="0" Grid.Column="2" Width="53" Height="27"/>
                                <Button x:Name="b1_0" Grid.Row="0" Grid.Column="3" Width="53" Height="27"/>
                                <Button x:Name="b0_0" Grid.Row="0" Grid.Column="4" Width="53" Height="27"/>

                                <Button x:Name="b4_1" Grid.Row="1" Grid.Column="0" Width="53" Height="27"/>
                                <Button x:Name="b3_1" Grid.Row="1" Grid.Column="1" Width="53" Height="27"/>
                                <Button x:Name="b2_1" Grid.Row="1" Grid.Column="2" Width="53" Height="27"/>
                                <Button x:Name="b1_1" Grid.Row="1" Grid.Column="3" Width="53" Height="27"/>
                                <Button x:Name="b0_1" Grid.Row="1" Grid.Column="4" Width="53" Height="27"/>

                                <Button x:Name="b4_2" Grid.Row="2" Grid.Column="0" Width="53" Height="27"/>
                                <Button x:Name="b3_2" Grid.Row="2" Grid.Column="1" Width="53" Height="27"/>
                                <Button x:Name="b2_2" Grid.Row="2" Grid.Column="2" Width="53" Height="27"/>
                                <Button x:Name="b1_2" Grid.Row="2" Grid.Column="3" Width="53" Height="27"/>
                                <Button x:Name="b0_2" Grid.Row="2" Grid.Column="4" Width="53" Height="27"/>

                                <Button x:Name="b4_3" Grid.Row="3" Grid.Column="0" Width="53" Height="27"/>
                                <Button x:Name="b3_3" Grid.Row="3" Grid.Column="1" Width="53" Height="27"/>
                                <Button x:Name="b2_3" Grid.Row="3" Grid.Column="2" Width="53" Height="27"/>
                                <Button x:Name="b1_3" Grid.Row="3" Grid.Column="3" Width="53" Height="27"/>
                                <Button x:Name="b0_3" Grid.Row="3" Grid.Column="4" Width="53" Height="27"/>

                                <Button x:Name="b4_4" Grid.Row="4" Grid.Column="0" Width="53" Height="27"/>
                                <Button x:Name="b3_4" Grid.Row="4" Grid.Column="1" Width="53" Height="27"/>
                                <Button x:Name="b2_4" Grid.Row="4" Grid.Column="2" Width="53" Height="27"/>
                                <Button x:Name="b1_4" Grid.Row="4" Grid.Column="3" Width="53" Height="27"/>
                                <Button x:Name="b0_4" Grid.Row="4" Grid.Column="4" Width="53" Height="27"/>

                                <Button x:Name="b4_5" Grid.Row="5" Grid.Column="0" Width="53" Height="27"/>
                                <Button x:Name="b3_5" Grid.Row="5" Grid.Column="1" Width="53" Height="27"/>
                                <Button x:Name="b2_5" Grid.Row="5" Grid.Column="2" Width="53" Height="27"/>
                                <Button x:Name="b1_5" Grid.Row="5" Grid.Column="3" Width="53" Height="27"/>
                                <Button x:Name="b0_5" Grid.Row="5" Grid.Column="4" Width="53" Height="27"/>

                                <Button x:Name="b4_6" Grid.Row="6" Grid.Column="0" Width="53" Height="27"/>
                                <Button x:Name="b3_6" Grid.Row="6" Grid.Column="1" Width="53" Height="27"/>
                                <Button x:Name="b2_6" Grid.Row="6" Grid.Column="2" Width="53" Height="27"/>
                                <Button x:Name="b1_6" Grid.Row="6" Grid.Column="3" Width="53" Height="27"/>
                                <Button x:Name="b0_6" Grid.Row="6" Grid.Column="4" Width="53" Height="27"/>
                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Button Name="updateTester" Content="עדכן פרטים" HorizontalAlignment="Center" VerticalAlignment="Center" Click="updateTester_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" HorizontalAlignment="Center" FlowDirection="RightToLeft" Width="205">
                <TextBlock Text="רשימת מבחנים" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                <Button Name="get_tests" Content="קבלת מבחנים" HorizontalAlignment="Center" VerticalAlignment="Center" Click="get_tests_Click"/>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Center" FlowDirection="RightToLeft" Width="205">
                <TextBlock Text="עדכון תוצאות מבחן באמצעות המערכת" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                <Button Name="update_test" Content="עדכון תוצאות מבחן" HorizontalAlignment="Center" VerticalAlignment="Center" Click="update_test_Click"/>
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Center" FlowDirection="RightToLeft" Width="205">
                <TextBlock Text="מחיקת פרטי בוחן מן המערכת" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                <Button Name="delete_tester" Content="מחיקת בוחן מהמערכת" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft" Click="delete_tester_Click"/>
            </Grid>
            <Grid Grid.Row="4" HorizontalAlignment="Center" FlowDirection="RightToLeft" Width="205">
                <TextBlock Text="יציאה מהאיזור האישי לתפריט הראשי" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                <Button Name="exit" Content="חזרה לתפריט הראשי" HorizontalAlignment="Center" VerticalAlignment="Center" Click="exit_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
