UI2/MainWindow.xaml

<Window x:Class="UI2.MainWindow"
        xmlns:local2="clr-nameapace:BL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/לוגו משרד התחבורה.jpg" Opacity="0.6" Stretch="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="318*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" FontSize="36" TextAlignment="Center" FontWeight="Bold" Foreground="#FF8080B6" Grid.RowSpan="4" Grid.ColumnSpan="4" ><Run Text="ברוכים הבאים לאתר משרד הרישוי"/><InlineUIContainer>
            </InlineUIContainer></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="-0.2,-0.2,-0.4,-0.4">
            <TextBlock Text="כניסה למערכת" FontSize="36" TextAlignment="Center"/>
            <RadioButton x:Name="old_user" FontSize="20
                         " Content="משתמש קיים" HorizontalAlignment="Right" FlowDirection="RightToLeft" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
            <TextBox x:Name="userName" Text="שם" FlowDirection="RightToLeft" Grid.Column="2" FontSize="20" MouseEnter="userName_MouseEnter" MouseLeave="userName_MouseEnter" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding ElementName=old_user, Path=IsChecked}" Width="253"/>
            <TextBox Text="מספר זהות" FlowDirection="RightToLeft" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=old_user}" Width="253"/>
            <RadioButton Name="new_user" FontSize="20" Content="משתמש חדש" HorizontalAlignment="Right" FlowDirection="RightToLeft" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
            <Button Content="כניסה" FontSize="20" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Foreground="Red" Text="באמצעות המערכת החדשה ניתן לנהל את מבחן הנהיגה שלך באופן עצמאי ומיידי" FontSize="30" LineHeight="22" TextAlignment="Center" FontWeight="Bold"/>
    </Grid>
</Window>
