UI2/MainWindow.xaml

<Window x:Class="UI2.MainWindow"
        xmlns:local2="clr-nameapace:BL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/לוגו משרד התחבורה.jpg" Opacity="0.6" Stretch="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="318*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" FontSize="36" TextAlignment="Center" FontWeight="Bold" Foreground="#FF8080B6" Grid.RowSpan="4" Grid.ColumnSpan="4" Text="ברוכים הבאים לאתר משרד הרישוי" />
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="-0.2,-0.2,-0.4,-0.4">
            <TextBlock Text="כניסה למערכת" FontSize="36" TextAlignment="Center"/>
            <RadioButton x:Name="old_user" Content="משתמש קיים" HorizontalAlignment="Right" FlowDirection="RightToLeft" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
            <TextBlock Text="שם המשתמש" FlowDirection="RightToLeft" Grid.Column="3" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Text="שם" FlowDirection="RightToLeft" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding ElementName=old_user, Path=IsChecked}" Width="129"/>
            <TextBlock Text="מספר תעודת זהות" FlowDirection="RightToLeft" Grid.Column="3" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="מספר זהות" FlowDirection="RightToLeft" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding ElementName=old_user, Path=IsChecked}" Width="129"/>
            <RadioButton Name="new_user" Content="משתמש חדש" HorizontalAlignment="Right" FlowDirection="RightToLeft" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
            <TextBlock Text="שם המשתמש" FlowDirection="RightToLeft" Grid.Column="3" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Text="שם" FlowDirection="RightToLeft" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  IsEnabled="{Binding ElementName=new_user, Path=IsChecked}" Width="129"/>
            <TextBlock Text="מספר תעודת זהות" FlowDirection="RightToLeft" Grid.Column="3" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Text="מספר זהות" FlowDirection="RightToLeft" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding ElementName=new_user, Path=IsChecked}" Width="129"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Foreground="Red" Text="באמצעות המערכת החדשה ניתן לנהל את מבחן הנהיגה שלך באופן עצמאי ומיידי" FontSize="30" LineHeight="22" TextAlignment="Center" FontWeight="Bold" Margin="6,59.8,5.6,59.6" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
    </Grid>
</Window>
