UI2/show_testers_tests.xaml

<Window x:Class="UI2.show_testers_tests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI2"
        mc:Ignorable="d"
        Title="רשימת מבחנים" Height="220" Width="350" Icon="images/לוגו משרד התחבורה.jpg" >
    <Window.Resources>
        <DataTemplate x:Key="tests" DataType="TestDetailes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="{Binding Path=dateTime, StringFormat=dd-MM-yyyy}" FlowDirection="RightToLeft"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="{Binding Path=TraineeName}" FlowDirection="RightToLeft"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock Text="{Binding Path=getAddress}" FlowDirection="RightToLeft"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="2">
                        <TextBlock Text="{Binding Path=type}" FlowDirection="RightToLeft"/>
                    </Grid>
                    <Grid Grid.Column="0">
                        <TextBlock Text="{Binding Path=passTest}" FlowDirection="RightToLeft"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListBox Name="listBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource tests}" HorizontalContentAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="סגירה" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
