UI2/show_trainees_tests.xaml

<Window x:Class="UI2.show_trainees_tests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI2"
        mc:Ignorable="d"
        Title="show_trainees_tests" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="tests" DataType="Test">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Name="testerDetailes">
                    <Grid Grid.Column="0">
                        <TextBlock Text="{Binding Path=NameTester.LastName}" FlowDirection="RightToLeft"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="{Binding Path=NameTester.FirstName}" FlowDirection="RightToLeft"/>
                    </Grid>
                    </WrapPanel>
                    <Grid Grid.Column="2">
                        <TextBlock Text="{Binding Path=TestDate}" FlowDirection="RightToLeft"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBlock Text="{Binding Path=carType}" FlowDirection="RightToLeft"/>
                    </Grid>
                    <Grid Grid.Column="4">
                        <TextBlock Text="{Binding Path=gearbox}" FlowDirection="RightToLeft"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="מראות:" FlowDirection="RightToLeft"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="איתותים:" FlowDirection="RightToLeft"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock Text="שמירת מרחק:" FlowDirection="RightToLeft"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        
    </Grid>
</Window>
