UI2/update_results.xaml

<Window x:Class="UI2.update_results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI2"
        mc:Ignorable="d"
        Title="רשימת מבחנים" Height="220" Width="350" Icon="images/לוגו משרד התחבורה.jpg" >
    <Window.Resources>
        <DataTemplate x:Key="tests" DataType="TestDetailes">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="{Binding Path=dateTime, StringFormat=\{0:d\}}" FlowDirection="RightToLeft"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="{Binding Path=TraineeName}" FlowDirection="RightToLeft"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock Text="{Binding Path=getAddress}" FlowDirection="RightToLeft"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Name="update_result" Content="עדכן תוצאה" Click="update_result_Click"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListBox Name="listBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource tests}" HorizontalContentAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button Name="update" Content="עדכן" Click="update_Click" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0">
                <Button Name="cancle" Content="ביטול" Click="cancle_Click"  HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
