UI2/update_results.xaml

<Window x:Class="UI2.update_results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI2"
        mc:Ignorable="d"
        Title="רשימת מבחנים" Height="600" Width="800" Icon="images/לוגו משרד התחבורה.jpg" >
    <Window.Resources>
        <DataTemplate x:Key="tests" DataType="TestDetailes">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="2">
                            <StackPanel>
                                <TextBlock Text="מספר מבחן " FontSize="16" FlowDirection="RightToLeft"/>
                                <TextBlock Text="{Binding Path=examId}" FontSize="16" FlowDirection="RightToLeft"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Name="nameTrainee">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid  Grid.Column="1">
                                <StackPanel>
                                    <TextBlock Text="שם פרטי " FontSize="16" FlowDirection="RightToLeft"/>
                                    <TextBlock Text="{Binding Path=TraineeName.FirstName}" FontSize="16" FlowDirection="RightToLeft"/>
                                </StackPanel>
                            </Grid>
                            <Grid  Grid.Column="0">
                                <StackPanel>
                                    <TextBlock Text="שם משפחה " FontSize="16" FlowDirection="RightToLeft"/>
                                    <TextBlock Text="{Binding Path=TraineeName.LastName}" FontSize="16" FlowDirection="RightToLeft"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="תאריך מבחן " FlowDirection="RightToLeft" FontSize="16"/>
                                <TextBlock Text="{Binding Path=dateTime, StringFormat=dd-MM-yyyy}" FontSize="16" FlowDirection="RightToLeft"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Name="addressTrainee">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="2">
                                <TextBlock Text="{Binding Path=address.Street}" FontSize="16" FlowDirection="RightToLeft"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding Path=address.HouseNum}" FontSize="16" FlowDirection="RightToLeft"/>
                            </Grid>
                            <Grid Grid.Column="0">
                                <TextBlock Text="{Binding Path=address.City}" FontSize="16" FlowDirection="RightToLeft"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="{Binding Path=type}" FlowDirection="RightToLeft" FontSize="16"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="0">
                    <Button Name="update_this_test" Content="עדכן" FontSize="18" Click="update_this_test_Click"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <ListBox Name="listBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource tests}" HorizontalContentAlignment="Stretch"/>
            </Grid>
            <Grid Name="updateTest" Grid.Column="0" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <TextBlock Text="מספר מבחן " FontSize="16" FlowDirection="RightToLeft" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=examId}" FontSize="16" FlowDirection="RightToLeft"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Name="nameTrainee">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid  Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="שם פרטי " FontSize="16" FlowDirection="RightToLeft" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=TraineeName.FirstName}" FontSize="16" FlowDirection="RightToLeft"/>
                            </StackPanel>
                        </Grid>
                        <Grid  Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="שם משפחה " FontSize="16" FlowDirection="RightToLeft" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=TraineeName.LastName}" FontSize="16" FlowDirection="RightToLeft"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <TextBlock Text="מראות: " FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </Grid>
                    <Grid Grid.Column="0">
                        <ComboBox Name="mirrors" FlowDirection="RightToLeft" SelectedIndex="0" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Center">
                            <ComboBoxItem  FontSize="16" Content="בחר.." FlowDirection="RightToLeft"/>
                            <ComboBoxItem  FontSize="16" Content="מצוין" FlowDirection="RightToLeft"/>
                            <ComboBoxItem  FontSize="16" Content="טעון שיפור" FlowDirection="RightToLeft"/>
                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <TextBlock Text="איתותים: " FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </Grid>
                    <Grid Grid.Column="0">
                        <ComboBox Name="blinkers" FlowDirection="RightToLeft" FontSize="16" SelectedIndex="0" VerticalContentAlignment="Center" VerticalAlignment="Center">
                            <ComboBoxItem FontSize="16" Content="בחר.." FlowDirection="RightToLeft"/>
                            <ComboBoxItem FontSize="16" Content="מצוין" FlowDirection="RightToLeft"/>
                            <ComboBoxItem FontSize="16" Content="טעון שיפור" FlowDirection="RightToLeft"/>
                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <TextBlock Text="שמירת מרחק:" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </Grid>
                    <Grid Grid.Column="0">
                        <ComboBox Name="distance" FlowDirection="RightToLeft" FontSize="16" SelectedIndex="0" VerticalContentAlignment="Center" VerticalAlignment="Center">
                            <ComboBoxItem FontSize="16" Content="בחר.." FlowDirection="RightToLeft"/>
                            <ComboBoxItem FontSize="16" Content="מצוין" FlowDirection="RightToLeft"/>
                            <ComboBoxItem FontSize="16" Content="טעון שיפור" FlowDirection="RightToLeft"/>
                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <TextBlock Text="תוצאה: " FlowDirection="RightToLeft"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </Grid>
                    <Grid Grid.Column="0">
                        <ComboBox Name="passTest" FlowDirection="RightToLeft" FontSize="16" SelectedIndex="0" VerticalContentAlignment="Center" VerticalAlignment="Center">
                            <ComboBoxItem FontSize="16" Content="בחר.." FlowDirection="RightToLeft"/>
                            <ComboBoxItem FontSize="16" Content="עבר" FlowDirection="RightToLeft"/>
                            <ComboBoxItem FontSize="16" Content="נכשל" FlowDirection="RightToLeft"/>
                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" >
                        <Button Name="update" Content="עדכן" HorizontalAlignment="Center" VerticalAlignment="Center" Click="update_Click" FontSize="18"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button Name="cancle" Content="ביטול" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Click="cancle_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="6">
            <Button Name="finish" Content="יציאה" Click="finish_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        </Grid>
    </Grid>
</Window>
