UI2/update_results.xaml

<Window x:Class="UI2.update_results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI2"
        mc:Ignorable="d"
        Title="רשימת מבחנים" Height="600" Width="720" Icon="images/לוגו משרד התחבורה.jpg" >
    <Window.Resources>
        <DataTemplate x:Key="tests" DataType="TestDetailes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="2">
                        <StackPanel>
                            <TextBlock Text="מספר מבחן " FontSize="24" FlowDirection="RightToLeft"/>
                            <TextBlock Text="{Binding Path=examId}" FontSize="24" FlowDirection="RightToLeft"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Name="nameTrainee">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid  Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="שם פרטי " FontSize="24" FlowDirection="RightToLeft"/>
                                <TextBlock Text="{Binding Path=TraineeName.FirstName}" FontSize="24" FlowDirection="RightToLeft"/>
                            </StackPanel>
                        </Grid>
                        <Grid  Grid.Column="0">
                            <StackPanel>
                            <TextBlock Text="שם משפחה " FontSize="24" FlowDirection="RightToLeft"/>
                                <TextBlock Text="{Binding Path=TraineeName.LastName}" FontSize="24" FlowDirection="RightToLeft"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <TextBlock Text="תאריך מבחן " FlowDirection="RightToLeft"/>
                            <TextBlock Text="{Binding Path=dateTime, StringFormat=\{0:d\}}" FlowDirection="RightToLeft"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Name="addressTrainee">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="2">
                            <TextBlock Text="{Binding Path=address.Street}" FontSize="24" FlowDirection="RightToLeft"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="{Binding Path=address.HouseNum}" FontSize="24" FlowDirection="RightToLeft"/>
                        </Grid>
                        <Grid Grid.Column="0">
                            <TextBlock Text="{Binding Path=address.City}" FontSize="24" FlowDirection="RightToLeft"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="{Binding Path=type}" FlowDirection="RightToLeft"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="מראות: " FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ComboBox Name="mirrors" FlowDirection="RightToLeft" SelectedIndex="0" FontSize="24" VerticalContentAlignment="Center">
                                <ComboBoxItem  FontSize="24" Content="בחר.." FlowDirection="RightToLeft"/>
                                <ComboBoxItem  FontSize="24" Content="מצוין" FlowDirection="RightToLeft"/>
                                <ComboBoxItem  FontSize="24" Content="טעון שיפור" FlowDirection="RightToLeft"/>
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="איתותים: " FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ComboBox Name="blinkers" FlowDirection="RightToLeft" FontSize="24" SelectedIndex="0" VerticalContentAlignment="Center">
                                <ComboBoxItem FontSize="24" Content="בחר.." FlowDirection="RightToLeft"/>
                                <ComboBoxItem FontSize="24" Content="מצוין" FlowDirection="RightToLeft"/>
                                <ComboBoxItem FontSize="24" Content="טעון שיפור" FlowDirection="RightToLeft"/>
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="שמירת מרחק:" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ComboBox Name="distance" FlowDirection="RightToLeft" FontSize="24" SelectedIndex="0" VerticalContentAlignment="Center">
                                <ComboBoxItem FontSize="24" Content="בחר.." FlowDirection="RightToLeft"/>
                                <ComboBoxItem FontSize="24" Content="מצוין" FlowDirection="RightToLeft"/>
                                <ComboBoxItem FontSize="24" Content="טעון שיפור" FlowDirection="RightToLeft"/>
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="תוצאה: " FlowDirection="RightToLeft"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ComboBox Name="passTest" FlowDirection="RightToLeft" FontSize="24" SelectedIndex="0" VerticalContentAlignment="Center">
                                <ComboBoxItem FontSize="24" Content="בחר.." FlowDirection="RightToLeft"/>
                                <ComboBoxItem FontSize="24" Content="עבר" FlowDirection="RightToLeft"/>
                                <ComboBoxItem FontSize="24" Content="נכשל" FlowDirection="RightToLeft"/>
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Name="update" Content="עדכן" Click="update_Click"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Name="cancle" Content="ביטול" Click="cancle_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListBox Name="listBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource tests}" HorizontalContentAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button Name="update" Content="עדכן" Click="update_Click" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0">
                <Button Name="cancle" Content="ביטול" Click="cancle_Click"  HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
