UI2/update_test.xaml

<Window x:Class="UI2.update_test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI2"
        mc:Ignorable="d"
        Title="update_test" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="{Binding TestNum}" FontSize="24"/>
            </Grid>
            <Grid Grid.Column="1" Name="nameTrainee">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="1">
                    <TextBlock Text="{Binding Path=NameTrainee.FirstName}" />
                </Grid>
                <Grid  Grid.Column="0">
                    <TextBlock Text="{Binding Path=NameTrainee.LastName}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock Text="{Binding TestDate}" />
            </Grid>
            <Grid Grid.Column="0">
                <TextBlock Text="{Binding carType}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock Text="מראות: " FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            </Grid>
            <Grid Grid.Column="0">
                <ComboBox Name="mirrors" FlowDirection="RightToLeft" SelectedIndex="0" FontSize="24" VerticalContentAlignment="Center">
                    <ComboBoxItem  FontSize="24" Content="בחר.." FlowDirection="RightToLeft"/>
                    <ComboBoxItem  FontSize="24" Content="מצוין" FlowDirection="RightToLeft"/>
                    <ComboBoxItem  FontSize="24" Content="טעון שיפור" FlowDirection="RightToLeft"/>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock Text="איתותים: " FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            </Grid>
            <Grid Grid.Column="0">
                <ComboBox Name="blinkers" FlowDirection="RightToLeft" FontSize="24" SelectedIndex="0" VerticalContentAlignment="Center">
                    <ComboBoxItem FontSize="24" Content="בחר.." FlowDirection="RightToLeft"/>
                    <ComboBoxItem FontSize="24" Content="מצוין" FlowDirection="RightToLeft"/>
                    <ComboBoxItem FontSize="24" Content="טעון שיפור" FlowDirection="RightToLeft"/>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock Text="שמירת מרחק:" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            </Grid>
            <Grid Grid.Column="0">
                <ComboBox Name="distance" FlowDirection="RightToLeft" FontSize="24" SelectedIndex="0" VerticalContentAlignment="Center">
                    <ComboBoxItem FontSize="24" Content="בחר.." FlowDirection="RightToLeft"/>
                    <ComboBoxItem FontSize="24" Content="מצוין" FlowDirection="RightToLeft"/>
                    <ComboBoxItem FontSize="24" Content="טעון שיפור" FlowDirection="RightToLeft"/>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock Text="תוצאה: " FlowDirection="RightToLeft"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            </Grid>
            <Grid Grid.Column="0">
                <ComboBox Name="passTest" FlowDirection="RightToLeft" FontSize="24" SelectedIndex="0" VerticalContentAlignment="Center">
                    <ComboBoxItem FontSize="24" Content="בחר.." FlowDirection="RightToLeft"/>
                    <ComboBoxItem FontSize="24" Content="עבר" FlowDirection="RightToLeft"/>
                    <ComboBoxItem FontSize="24" Content="נכשל" FlowDirection="RightToLeft"/>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button Name="update" Content="עדכן" Click="update_Click"  HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0">
                <Button Name="cancle" Content="ביטול" Click="cancle_Click"  HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
