UI/firstWindow.xaml

<UserControl x:Class="UI.firstWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/לוגו משרד התחבורה.jpg" Opacity="0.6" Stretch="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" FontSize="36" TextAlignment="Center" FontWeight="Bold" Foreground="#FF8080B6" Grid.RowSpan="3" Grid.ColumnSpan="5" Text="ברוכים הבאים לאתר משרד הרישוי" Margin="0,0,0,-0.4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Rectangle Fill="#FFF4F4F5" Grid.Column="2" Grid.Row="1" Stroke="Black" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <TextBlock Text="כניסה למערכת" FontSize="36" TextAlignment="Center"/>
            <RadioButton Name="old_user" Content="משתמש קיים" HorizontalAlignment="Right" FlowDirection="RightToLeft" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Cursor="None" />
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Center">
                <TextBlock AutomationProperties.HelpText="הכנס את שמך" Text="שם המשתמש" FlowDirection="RightToLeft" Grid.Column="3" Padding="3,0,0,0" />
                <TextBox AutomationProperties.HelpText="הכנס את שמך" Text="הכנס את שמך" FlowDirection="RightToLeft" Grid.Column="2" HorizontalContentAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Width="193"/>
            </StackPanel>
            <RadioButton Name="new_user" Content="משתמש חדש" HorizontalAlignment="Right" FlowDirection="RightToLeft" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Cursor="None" />
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Foreground="Red" Text="באמצעות המערכת החדשה ניתן לנהל את מבחן הנהיגה שלך באופן עצמאי ומיידי" FontSize="30" LineHeight="22" TextAlignment="Center" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Margin="11,50.6,11.6,50.2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
    </Grid>
</UserControl>
